{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-NC6I8K2;Initial Catalog=SignalRProgressBar;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
